absl-py==2.4.0
accelerate==0.30.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
albumentations==1.4.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
attrs==26.1.0
black==26.3.1
blinker==1.9.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.3.2
clip==1.0
cloudpickle==3.1.2
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
diffusers==0.25.1
einops==0.8.0
fashn-human-parser==0.1.1
filelock==3.15.4
Flask==3.0.3
flatbuffers==25.12.19
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.3.0
ftfy==6.2.0
fvcore==0.1.5.post20221221
grpcio==1.80.0
huggingface-hub==0.23.4
humanfriendly==10.0
hydra-core==1.3.2
idna==3.4
ImageIO==2.37.3
importlib_metadata==9.0.0
iopath==0.1.9
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
lightning-utilities==0.15.3
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.8.4
mpmath==1.3.0
multidict==6.7.1
mypy_extensions==1.1.0
networkx==3.4.2
ninja==1.13.0
numpy==1.26.4
omegaconf==2.3.0
onnxruntime==1.17.3
open-clip-torch==2.24.0
opencv-python==4.9.0.80
opencv-python-headless==4.11.0.86
packaging==24.1
pathspec==1.0.4
pillow==10.3.0
platformdirs==4.9.6
portalocker==3.2.0
propcache==0.4.1
protobuf==4.25.3
psutil==6.0.0
pycocotools==2.0.11
pydantic==2.11.10
pydantic_core==2.33.2
pyngrok==7.2.0
pyparsing==3.3.2
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
pytokens==0.4.1
pytorch-lightning==2.2.5
pywin32==311
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
safetensors==0.4.3
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.13.1
sentencepiece==0.2.1
six==1.17.0
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==0.9.16
tokenizers==0.15.2
tomli==2.4.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchmetrics==1.9.0
torchvision==0.15.2+cu118
tqdm==4.66.4
transformers==4.38.1
typing-inspection==0.4.2
typing_extensions==4.12.2
urllib3==1.26.13
wcwidth==0.2.14
Werkzeug==3.0.3
yacs==0.1.8
yarl==1.23.0
zipp==3.23.1
