absl-py==2.4.0
accelerate==0.30.1
ackermann-msgs==2.0.2
action-msgs==2.0.3
action-tutorials-interfaces==0.33.7
action-tutorials-py==0.33.7
actionlib-msgs==5.3.6
actuator-msgs==0.0.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
albumentations==1.4.4
ament-cmake-test==2.5.4
ament-copyright==0.17.3
ament-cppcheck==0.17.3
ament-cpplint==0.17.3
ament-flake8==0.17.3
ament-index-python==1.8.1
ament-lint==0.17.3
ament-lint-cmake==0.17.3
ament-package==0.16.4
ament-pep257==0.17.3
ament-uncrustify==0.17.3
ament-xmllint==0.17.3
angles==1.16.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
apriltag-msgs==2.0.1
aruco-msgs==5.0.5
aruco-opencv-msgs==6.1.1
async-timeout==5.0.1
attrs==26.1.0
black==26.3.1
blinker==1.9.0
bond==4.1.2
builtin-interfaces==2.0.3
cartographer-ros-msgs==2.0.9003
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.3.3
clip==1.0
cloudpickle==3.1.2
cmake==3.25.0
coloredlogs==15.0.1
composition-interfaces==2.0.3
contourpy==1.3.2
control-msgs==5.5.0
controller==2025.0.1
controller-manager==4.39.2
controller-manager-msgs==4.39.2
cuda-bindings==13.2.0
cuda-pathfinder==1.5.3
cuda-toolkit==13.0.2
cv-bridge==4.1.0
cycler==0.12.1
demo-nodes-py==0.33.7
detectron2 @ https://github.com/MiroPsota/torch_packages_builder/releases/download/detectron2-0.6%2B864913f/detectron2-0.6%2B864913fpt2.1.2cu121-cp310-cp310-linux_x86_64.whl
diagnostic-msgs==5.3.6
diagnostic-updater==4.2.6
diffusers==0.25.1
domain-coordinator==0.12.0
-e git+ssh://git@github.com/virtua-dynamics/drone_sim_ws.git@549e19388f70f5f4ddba8f25423472bb789c0790#egg=drone_nav_system&subdirectory=build/drone_nav_system
dwb-msgs==1.3.10
dynamixel-sdk==3.8.4
einops==0.8.0
example-interfaces==0.12.0
fashn-human-parser==0.1.1
filelock==3.15.4
Flask==3.0.3
flatbuffers==25.12.19
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.3.0
ftfy==6.2.0
fvcore==0.1.5.post20221221
generate-parameter-library-py==0.5.0
geographic-msgs==1.0.6
geometry-msgs==5.3.6
gps-msgs==2.1.1
grpcio==1.80.0
huggingface-hub==0.23.4
humanfriendly==10.0
hydra-core==1.3.2
idna==3.4
image-geometry==4.1.0
ImageIO==2.37.3
importlib_metadata==9.0.0
interactive-markers==2.5.5
iopath==0.1.9
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
lifecycle-msgs==2.0.3
lightning-utilities==0.15.3
lit==15.0.7
logging-demo==0.33.7
map-msgs==2.4.1
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.8.4
message-filters==4.11.9
moveit-configs-utils==2.12.3
moveit-msgs==2.6.0
mpmath==1.3.0
multidict==6.7.1
mypy_extensions==1.1.0
nav-2d-msgs==1.3.10
nav-msgs==5.3.6
nav2-common==1.3.10
nav2-msgs==1.3.10
nav2-simple-commander==1.0.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
object-recognition-msgs==2.0.0
octomap-msgs==2.0.1
omegaconf==2.3.0
onnxruntime-gpu==1.18.1
open-clip-torch==2.24.0
opencv-python==4.9.0.80
opencv-python-headless==4.11.0.86
osrf-pycommon==2.1.7
packaging==24.1
pal-statistics==2.7.0
pal-statistics-msgs==2.7.0
pathspec==1.1.0
pcl-msgs==1.0.0
pendulum-msgs==0.33.7
pillow==10.3.0
platformdirs==4.9.6
portalocker==3.2.0
propcache==0.4.1
protobuf==4.25.3
psutil==6.0.0
pycocotools==2.0.11
pydantic==2.11.10
pydantic_core==2.33.2
pyngrok==7.2.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-qt-binding==2.2.2
pytokens==0.4.1
pytorch-lightning==2.2.5
PyYAML==6.0.1
qt-dotgraph==2.7.5
qt-gui==2.7.5
qt-gui-cpp==2.7.5
qt-gui-py-common==2.7.5
quality-of-service-demo-py==0.33.7
rcl-interfaces==2.0.3
rclpy==7.1.6
rcutils==6.7.4
realsense2-camera-msgs==4.56.4
regex==2024.5.15
requests==2.32.3
resource-retriever==3.4.4
rmw-dds-common==3.1.0
robot-localization==3.8.3
rpyutils==0.4.2
safetensors==0.4.3
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.13.1
sensor-msgs==5.3.6
sensor-msgs-py==5.3.6
sentencepiece==0.2.1
service-msgs==2.0.3
shape-msgs==5.3.6
six==1.17.0
slam-toolbox==2.8.3
smclib==4.1.2
srdfdom==2.0.7
sros2==0.13.4
statistics-msgs==2.0.3
std-msgs==5.3.6
std-srvs==5.3.6
stereo-msgs==5.3.6
sympy==1.14.0
tabulate==0.10.0
teleop-twist-keyboard==2.4.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
tf-transformations==1.1.0
theora-image-transport==4.0.6
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==0.9.16
tokenizers==0.15.2
tomli==2.4.1
topic-monitor==0.33.7
#torch==2.1.2+cu121
torchmetrics==1.9.0
#torchvision==0.16.2+cu121
tqdm==4.66.4
trajectory-msgs==5.3.6
transformers==4.38.1
triton==2.1.0
type-description-interfaces==2.0.3
typing-inspection==0.4.2
typing_extensions==4.12.2
unique-identifier-msgs==2.5.0
urdfdom-py==1.2.1
urllib3==1.26.13
vehicle==2025.0.1
velodyne-msgs==2.5.1
vision-msgs==4.1.1
visualization-msgs==5.3.6
wcwidth==0.2.14
Werkzeug==3.0.3
xacro==2.1.1
xformers==0.0.23.post1
yacs==0.1.8
yarl==1.23.0
zed-msgs==5.1.1
zipp==3.23.1
